<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/videoContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">
<!--        <FrameLayout
            android:id="@+id/frameVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>-->
        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/pl_video_view"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />


        <ImageView
            android:visibility="gone"
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_zhibojian_fenxiang_selector"/>
        <RelativeLayout
            android:id="@+id/rlRoomInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="10dp"
                android:src="@drawable/btn_zhibojian_back_selector"/>
            <TextView
                android:id="@+id/tvRoomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/ivFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:src="@drawable/btn_zhibojian_quanping_selector"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>